{
    "name": "public-ip-display",
    "version": "0.0.0",
    "private": true,
    "license": "MPL-2.0",
    "repository": "https://gitlab.com/Marnes/public-ip-display.git",
    "author": "Marnes <leaumar@mailbox.org>",
    "scripts": {
        "build": "run-s clean prettier lint compile qa package bundle",
        "bundle": "bestzip dist/sources.zip .browserslistrc .editorconfig .eslintrc.yml .gitignore .node-version .prettierrc.yml license.md package.json readme.md src tsconfig.json web-ext-config.js yarn.lock",
        "clean": "rimraf dist extension .cache",
        "compile": "pnpify parcel build src/*.* src/images/flags/* src/images/error-* --out-dir extension",
        "compile:watch": "pnpify parcel watch src/*.* src/images/flags/* src/images/error-* --out-dir extension --no-autoinstall --no-hmr",
        "eslint": "eslint src/**/*.{ts,tsx}",
        "lint": "run-p eslint tsc",
        "package": "web-ext build",
        "prettier": "prettier --write --list-different --ignore-unknown --ignore-path .gitignore . !.yarn !yarn.lock",
        "qa": "web-ext lint",
        "start": "web-ext run",
        "start:chrome": "web-ext run -t chromium",
        "tsc": "tsc --noEmit"
    },
    "dependencies": {
        "fast-equals": "^2.0.3",
        "modern-normalize": "^1.1.0",
        "preact": "^10.5.15",
        "tachyons": "^4.12.0",
        "ts-essentials": "^9.0.0",
        "tslib": "^2.3.1",
        "type-fest": "^2.5.3",
        "webextension-polyfill": "^0.8.0"
    },
    "devDependencies": {
        "@types/react": "^17.0.35",
        "@types/react-dom": "^17.0.11",
        "@types/webextension-polyfill": "^0.8.1",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "@yarnpkg/pnpify": "^2.4.0",
        "babel-types": "^6.26.0",
        "bestzip": "^2.2.0",
        "cssnano": "^4.1.11",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-react": "^1.1.7",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-import-resolver-node": "^0.3.6",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.27.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "npm-run-all": "^4.1.5",
        "parcel-bundler": "^1.12.5",
        "parcel-plugin-web-extension": "^1.6.1",
        "prettier": "^2.4.1",
        "prettier-plugin-package": "^1.3.0",
        "rimraf": "^3.0.2",
        "sass": "^1.43.4",
        "typescript": "^4.4.4",
        "web-ext": "^6.5.0"
    },
    "resolutions": {
        "@types/react": "^17.0.35"
    },
    "alias": {
        "react": "preact/compat",
        "react-dom": "preact/compat"
    },
    "dependenciesMeta": {
        "fsevents": {
            "built": false
        },
        "parcel-bundler": {
            "built": false
        }
    },
    "packageManager": "yarn@2.4.3"
}
